# Configuration file
# key = value
quarkus.http.port=8088
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.url=jdbc:postgresql://localhost:5432/stock_database
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2